batch_norm: 0
batch_size: 65
data_test: ihdp_npci_1-100.test.npz
datadir: data/
dataform: ihdp_npci_1-100.train.npz
debug: 0
decay: 0.3
dim_d: 200
dim_in: 200
dim_mi: 200
dim_out: 100
dropout_in: 1.0
dropout_out: 1.0
experiments: 10
iterations: 1000
loss: l2
lrate: 0.001
lrate_decay: 0.97
n_dc: 3
n_in: 4
n_out: 3
nonlin: elu
normalization: divide
optimizer: Adam
outdir: results/ihdp/
output_csv: 0
output_delay: 100
p_beta: 10.0
p_lambda: 0.0001
pred_output_delay: 200
rep_weight_decay: 0
repetitions: 1
reweight_sample: True
save_rep: 1
seed: 1
sparse: 0
split_output: True
use_p_correction: 0
val_part: 0.3
varsel: 0
weight_init: 0.1